{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=LAPTOP-SK38P3JA\\SQLEXPRESS;Database=StudentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "JobPortalContextConnection": "Server=(localdb)\\mssqllocaldb;Database=JobPortal;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}